<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:width="@dimen/button_width"
    android:height="@dimen/button_height">

    <Button
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:background="@drawable/button"
        android:fontFamily="@font/segoe_ui_bold"
        android:maxHeight="350dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:ignore="SpeakableTextPresentCheck" />

<!--    https://stackoverflow.com/questions/7205716/reusing-an-xml-component-changing-only-one-text-field -->
</androidx.constraintlayout.widget.ConstraintLayout>